# HTTP server: only used for ACME challenge and redirect
server {
    listen 80;
    server_name platform.smartview.top;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server: serve SPA & proxy API
server {
    listen 443 ssl;
    http2  on;
    server_name platform.smartview.top;

    ssl_certificate /etc/letsencrypt/live/platform.smartview.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/platform.smartview.top/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20m;
    charset utf-8;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
