【指标名称处理】
一、剔除指标：
本期平均供暖面积，实际平均供热面积，高压电量，管网循环水总量，管网失水量，管网失水率，本月内最高气温，本月内最低气温，本月平均气温，实际检测户数（室温），检测合格户数，用户室温合格率，用户报修次数，24小时处理次数，用户报修处理及时率，本月供暖小时数，应按期结案总数，按期结案总数，信访处结率

二、基础处理原则：去掉所有空格，去掉前缀“其中：”

三、特别指标处理规则（在实施基础处理原则后）：
主城区一次网电厂补水量/一次网电厂补水量/高温水网电厂补水量/高温水、低真空电厂补水量→一次网电厂补水量
耗外购电量/外购电量→外购电量
期末供热面积→期末供暖收费面积
单位面积耗电量→供暖电耗率
单位面积耗水量→供暖水耗率
单位面积耗标准煤量→供暖标准煤耗率
锅炉设备利用率→供热设备利用率
锅炉热效率→全厂热效率
总热效率→全厂热效率
炉耗油量→耗油量
装机总容量→锅炉设备容量
发电煤耗率→发电标准煤耗率
供电煤耗率→供电标准煤耗率
供热煤耗率→供热标准煤耗率
供热标准煤耗量→供热耗标煤量
发电标准煤耗量→发电耗标煤量


四、因部分口径数据不完备，补充以下指标（未特意标注的，各指标的值均为统一口径下、同一时期下的值）：
(一)常量指标
1.发电设备容量：
口径=北海，指标值=10，计量单位=万千瓦
口径=香海，指标值=10，计量单位=万千瓦
口径=金州，指标值=3.6，计量单位=万千瓦
口径=北方，指标值=3.96，计量单位=万千瓦
2.锅炉设备容量：
口径=北海，指标值=577，计量单位=兆瓦
口径=香海，指标值=528，计量单位=兆瓦
口径=金州，指标值=414，计量单位=兆瓦
口径=北方，指标值=130，计量单位=兆瓦
（二）半计算指标
3.煤折标煤量
口径=金普，指标值=耗标煤总量，计量单位=吨
口径=庄河，指标值=耗标煤总量，计量单位=吨
4.供热耗标煤量
口径=北海水炉，指标值=耗标煤总量，计量单位=吨
口径=金普，指标值=耗标煤总量，计量单位=吨
口径=庄河，指标值=耗标煤总量，计量单位=吨
5.期末供暖收费面积
口径=金普，指标值=期末供暖收费面积-高温水面积，计量单位=平方米
6.耗电量
口径=北海，指标值=综合厂用电量+外购电量，计量单位=万千瓦时
口径=香海，指标值=综合厂用电量+外购电量，计量单位=万千瓦时
口径=供热公司，指标值=外购电量，计量单位=万千瓦时
口径=金普，指标值=外购电量，计量单位=万千瓦时
口径=庄河，指标值=外购电量，计量单位=万千瓦时
口径=研究院，指标值=外购电量，计量单位=万千瓦时
口径=主城区电锅炉，指标值=外购电量，计量单位=万千瓦时
7.耗水量
口径=北海，指标值=电厂耗水量，计量单位=吨
口径=北海水炉，指标值=电厂耗水量，计量单位=吨
口径=香海，指标值=电厂耗水量，计量单位=吨
8.热网耗水量
口径=供热公司，指标值=耗水量，计量单位=吨
口径=金普，指标值=耗水量，计量单位=吨
口径=庄河，指标值=耗水量，计量单位=吨
口径=研究院，指标值=耗水量，计量单位=吨
口径=主城区电锅炉，指标值=耗水量，计量单位=吨
9.热网耗电量
口径=供热公司，指标值=外购电量，计量单位=万千瓦时
口径=金普，指标值=外购电量，计量单位=万千瓦时
口径=庄河，指标值=外购电量，计量单位=万千瓦时
口径=研究院，指标值=外购电量，计量单位=万千瓦时
口径=主城区电锅炉，指标值=外购电量，计量单位=万千瓦时
10.供暖耗热量
口径=供热公司，指标值=各热力站耗热量，计量单位=吉焦
口径=金州，指标值=供热量-高温水销售量，计量单位=吉焦
口径=北方，指标值=供热量-高温水销售量，计量单位=吉焦
口径=金普，指标值=供热量-高温水销售量，计量单位=吉焦
口径=庄河，指标值=供热量，计量单位=吉焦
口径=研究院，指标值=供热量，计量单位=吉焦
口径=主城区电锅炉，指标值=供热量，计量单位=吉焦

备注：以上各半计算指标，未提及的口径，若包含该指标的，则保留沿用。有重复的，以上述定义重新生成。

五、计算指标
1.综合厂用电率
口径=北海/香海/金州/北方，指标值=综合厂用电量/发电量，计量单位=%。
备注：显示值时，按[指标值*100+"%"]显示，如0.65，显示为65%，且不再另加计量单位。
2.发电标准煤耗率
口径=北海/香海/金州/北方，指标值=发电耗标煤量*100/发电量，计量单位=克/千瓦时。
3.供电标准煤耗率
口径=北海/香海/金州/北方，指标值=发电耗标煤量*100/(发电量-发电厂用电量)，计量单位=克/千瓦时。
4.供热标准煤耗率
口径=北海/北海水炉/香海/金州/北方/金普/庄河，指标值=供热耗标煤量*1000/供热量，计量单位=千克/吉焦。
5.发电水耗率
口径=北海/香海/金州/北方，指标值=(耗水量-供汽量)*(1-热分摊比)/发电量，计量单位=吨/万千瓦时。
6.供热水耗率
口径=北海/香海/金州/北方，指标值=((耗水量-供汽量)*热分摊比+供汽量)/供热量，计量单位=吨/吉焦。
7.供暖热耗率
口径=供热公司/金普/庄河/研究院/主城区电锅炉，指标值=供暖耗热量/期末供暖收费面积，计量单位=吉焦/平方米。
8.供暖水耗率
口径=供热公司/金普/庄河/研究院/主城区电锅炉，指标值=热网耗水量*1000/期末供暖收费面积，计量单位=千克/平方米。
9.供暖电耗率
口径=供热公司/金普/庄河/研究院/主城区电锅炉，指标值=热网耗电量*10000/期末供暖收费面积，计量单位=千瓦时/平方米。
10.发电设备利用率
口径=北海/香海/金州/北方，指标值=发电量/发电设备容量/([天数]*24)，计量单位=%。
备注：显示值时，按[指标值*100+"%"]显示，如0.65，显示为65%，且不再另加计量单位。
11.供热设备利用率
口径=北海/北海水炉/香海/金州/北方/金普/庄河/研究院/主城区电锅炉，指标值=供热量*1000/锅炉设备容量/(([天数]*24)*3600)，计量单位=%。
备注：显示值时，按[指标值*100+"%"]显示，如0.65，显示为65%，且不再另加计量单位。
12.入炉煤低位发热量
口径=北海/北海水炉/香海/金州/北方/金普/庄河，指标值=(耗标煤总量-1.4571*耗油量)*29308/生产耗原煤量，计量单位=千焦/千克。
13.发电厂用电率
口径=北海/香海/金州/北方，指标值=发电厂用电量/发电量，计量单位=%。
备注：显示值时，按[指标值*100+"%"]显示，如0.65，显示为65%，且不再另加计量单位。
14.供热厂用电率
口径=北海/香海/金州/北方，指标值=供热厂用电量*10000/供热量，计量单位=千瓦时/吉焦。
15.全厂热效率
口径=北海/北海水炉/香海/金州/北方/金普/庄河/研究院/主城区电锅炉，指标值=(供热量+售电量*36)/(耗标煤总量*29.308)，计量单位=%。
备注：显示值时，按[指标值*100+"%"]显示，如0.65，显示为65%，且不再另加计量单位。
16.热电比
口径=北海/香海/金州/北方，指标值=供热量/(售电量*36)，计量单位=%。
备注：显示值时，按[指标值*100+"%"]显示，如0.65，显示为65%，且不再另加计量单位。
17.热分摊比
口径=北海/香海/金州/北方，指标值=供热耗标煤量/耗标煤总量，计量单位=%。
备注：显示值时，按[指标值*100+"%"]显示，如0.65，显示为65%，且不再另加计量单位。
18.供热用电率
口径=北海水炉/金普/庄河/研究院/主城区电锅炉，指标值=耗电量*10000/供热量，计量单位=千瓦时/吉焦。
19.供暖标准煤耗率
口径=金普/庄河，指标值=供热耗标煤量*1000/期末供暖收费面积，计量单位=千克/平方米。

备注：计算公式中缺少某指标的，按 该指标值=0 处理。其中[天数]是指所选时期的总天数，含有多月数据的，则为各月天数合计。

六、系统实时生成指标
1.[天数]：是指所选时期的总天数，含有多月数据的，则为各月天数合计。
2.[平均气温]：是指所选时期的逐日平均气温的平均值。

【计量单位处理】
一、基础处理原则：去掉所有空格

二、特别指标替换规则（在实施基础处理原则后）：
米2 / 米² → 平方米
xxx/米2 → xxx/平方米（xxx指任何内容）


三、为统一计量单位，转换时带来的指标值处理规则：
千瓦时→万千瓦时：新值=原值/10000

【字段选取规则】
一、基础处理原则：去掉子工作表标签名，字段名中所有空格

二、数据库表设计及字段选取位置
根据表格设定的时期，如26.2默认为2026年2月数据，记为“2026-02”，下面与事件有关的字段，按此例子示意。

company字段，即子工作表名称。剔除子表：恒流，天然气炉，中水。
item字段，即表中“项目”字段值。根据【指标名称处理】一节中的规则，处理后生成。
unit字段，即表中“计量单位”字段值。去掉所有空格后生成。
value字段，即表中“本年计划”/“本月计划”/“本月实际”/“上年同期”的字段值，具体选用哪个字段，由后续的date,period和type共同配合决定。
date字段，根据当前的月份，“本年计划”/“本月计划”/“本月实际”/“上年同期”分别依次对应date的值为"2026-01-01"/"2026-02-01"/"2026-02-01"/"2025-02-01"，即起始日的写法。
period字段：“本年计划”/“本月计划”/“本月实际”/“上年同期”分别依次对应type的值为"year"/"month"/"month"/"month"
type字段：“本年计划”/“本月计划”/“本月实际”/“上年同期”分别依次对应type的值为"plan"/"plan"/"real"/"real"
report_month字段：表示月报表的数据来源，比如在26.2的例子中，就是2026-02-01



【程序要求】
一、入库数据范围
凡是在“五、计算指标”中提到的指标，不提取入库，用户查询时实时计算得出。其它的均属于基本指标/半计算指标，提取入库。
二、多月实时聚合模式
当用户查询提取数据时，对基本指标进行实时聚合，并根据累计值，计算出相应的计算指标值。
特殊聚合指标（状态值）：期末供暖收费面积，库存煤量，发电设备容量，锅炉设备容量等指标。以上指标在多月聚合时，以最新一期的数据为准。
另外，period=year且type=plan的各指标，不进行聚合。
三、设定一个“多口径”聚合模式，将多口径的相应基本指标/半计算指标进行聚合，并在此基础上根据“五、计算指标”中的公式，进行合并口径的计算指标计算。
四、常量指标注入时，可选择源字段，并可编辑数值。